index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title spotify
        link(rel="stylesheet" href="../css/main.css")             
    body 
        - var navItems = ["Ambient,", "Holiday,","Acoustic,","Children,","Fantasy,","Funk,","Lounge,","Indie,","Classical,","Singer-Songwriter,","Pop,","Classical,","Reggae,","Country,","Cinematic,","Reggae,","Holiday,","Singer-Songwriter,","Cinematic,","Folk,","Retro,","Jazz,","Funk,","Fantasy,","World,","Holiday,","Classical,","Rock,","Hip Hop," ]
        main 
            .container  
                div.left_container
                    section.left_spotify 
                        .left_ol 
                            ol
                                li
                                    img(src="/imges/Vector.png" alt="img")
                                    a(href="#") Home 

                                li 
                                    img(src="/imges/Vector2.png" alt="img")
                                    a(href="#") Search 

                                li 
                                    img(src="/imges/Vector3.png" alt="img")
                                    a(href="#") Your Library

                                ol.two 
                                    li 
                                        img(src="/imges/Add playlist.png" alt="img")
                                        a(href="#") Create Playlist 
                                    li 
                                        img(src="/imges/Liked songs.png" alt="img")
                                        a(href="#") Liked Songs  


                                    hr




                                .nav_left
                                    ol 
                                        each item in navItems
                                            li 
                                           
                                                a(href="#")=item
                .midell 
                    
                    section.midell_spotify 
                        ol 
                            li 
                                img(src="/imges/Back.png", alt="img") 
                            li 
                                img(src="/imges/Forward.png", alt="img")
                            
                        input(type="search", name="")
                        
                        .logo 
                            img(src="/imges/Main Nav-User.png", alt="img")

                    //- recent start
                    section.recent
                        .avter  
                             h1 Recent searches
                             span See all
                        .recent_nav     
                            ol  
                                li 
                                    a(href="#")
                                        img(src="/imges/1main.png", alt="") 
                                li 
                                    a(href="#")
                                        img(src="/imges/2main.png", alt="") 
                                li 
                                    a(href="#")
                                        img(src="/imges/3main.png", alt="") 
                                li 
                                    a(href="#")
                                        img(src="/imges/4main.png", alt="") 
                                li 
                                    a(href="#")
                                        img(src="/imges/5main.png", alt="") 
                                li 
                                    a(href="#")
                                        img(src="/imges/6main.png", alt="") 
                    //- end recet

                    //- genres
                    section.genres 
                        h2 Your top genres
                        .top_genres
                            
                           .box_one 
                                p Hip Hop
                                    img(src="/imges/gec1.png", alt="img")
                           .box_two 
                                p Electronic 
                                    img(src="/imges/gec2.png", alt="img")
                           .box_th 
                                p Alternative 
                                    img(src="/imges/gec3.png", alt="img")
                    //- end

                    //- allbom

                    section.allbom 
                        h2 Browse all

                        ol 
                            li 
                                img(src="/imges/b1.png", alt="img")
                            li 
                                img(src="/imges/b2.png", alt="img")    
                            li 
                                img(src="/imges/b3.png", alt="img")
                            li 
                                img(src="/imges/b4.png", alt="img")
                            li 
                                img(src="/imges/b5.png", alt="img")
                            li 
                                img(src="/imges/b6.png", alt="img")
                            li 
                                img(src="/imges/b7.png", alt="img")
                            li 
                                img(src="/imges/b8.png", alt="img")
                            li 
                                img(src="/imges/b9.png", alt="img")
                            li 
                                img(src="/imges/b10.png", alt="img")
                            li 
                                img(src="/imges/b11.png", alt="img")
                            li 
                                img(src="/imges/b12.png", alt="img")
                        

                            




                .right 
                    section.right_spotify 
                        p.avtor Friends Activity
                        //- right nav
                        nav 
                            ol  
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/1.png", alt="img") 
                                    
                                    h4 Cody Fisher
                                     p When You Die
                                     img(src="/imges/Free.png", alt="img")
                                     img.play(src="/imges/play.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/2.png", alt="img")
                                    h4 Jane Cooper
                                     p Freak In Me
                                     img(src="/imges/Free2.png", alt="img")
                                     img.play(src="/imges/play.png", alt="img")

                                     
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/3.png", alt="img")
                                    h4 Bessie Cooper
                                     p Losing My Religion
                                     img(src="/imges/Free3.png", alt="img")
                                     img.play(src="/imges/play.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/4.png", alt="img")
                                    h4 Theresa Webb
                                     p Can I Call You Tonight?
                                     img(src="/imges/Free4.png", alt="img")    
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/5.png", alt="img")
                                    h4 Floyd Miles
                                     p Mine
                                     img(src="/imges/Free5.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/6.png", alt="img")
                                    h4 Arlene McCoy
                                     p Lucky Girl
                                     img(src="/imges/Free6.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/ 7.png", alt="img")
                                    h4 Ralph Edwards
                                     p Lemon Tree
                                     img(src="/imges/Free7.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/8.png", alt="img")
                                    h4 Albert Flores
                                     p Lover Boy
                                     img(src="/imges/Free8.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/9.png", alt="img")
                                    h4 Wade Warren
                                     p Baby One More Time
                                     img(src="/imges/Free9.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/10.png", alt="img")
                                    h4 Robert Fox
                                     p Show Me How
                                     img(src="/imges/Free10.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/11.png", alt="img")
                                    h4 Kathryn Murphy
                                     p You & Me
                                     img(src="/imges/Free11.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/12.png", alt="img")
                                    h4 Kristin Watson
                                     p Wonderful Tonight
                                     img(src="/imges/Free12.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/13.png", alt="img")
                                    h4 Darrell Steward
                                     p Some Feeling
                                     img(src="/imges/Free13.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/14.png", alt="img")
                                    h4 Annette Black
                                     p It's My Life
                                     img(src="/imges/Free14.png", alt="img")
                                li
                                   a(href="#")        
                                    img.loop(src="/imges/15.png", alt="img")
                                    h4 Brooklyn Simm...
                                     p Bad Ideas
                                     img(src="/imges/Free15.png", alt="img")
footer
    .control 
       ol 
         li 
             img(src="/imges/fot11.png", alt="img")
         li 
             img.one(src="/imges/fot2.png", alt="img")
             img(src="/imges/fot3.png", alt="img")
             
         li 
             img(src="/imges/fot4.png", alt="img")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body> 
    <main> 
      <div class="container"> 
        <div class="left_container">
          <section class="left_spotify"> 
            <div class="left_ol"> 
              <ol>
                <li><img src="/imges/Vector.png" alt="img"><a href="#">Home </a></li>
                <li> <img src="/imges/Vector2.png" alt="img"><a href="#">Search </a></li>
                <li> <img src="/imges/Vector3.png" alt="img"><a href="#">Your Library</a></li>
                <ol class="two"> 
                  <li> <img src="/imges/Add playlist.png" alt="img"><a href="#">Create Playlist </a></li>
                  <li> <img src="/imges/Liked songs.png" alt="img"><a href="#">Liked Songs  </a></li>
                  <hr>
                </ol>
                <div class="nav_left">
                  <ol> 
                    <li> <a href="#">Ambient,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Electronic,</a></li>
                    <li> <a href="#">Lounge,</a></li>
                    <li> <a href="#">Blues,</a></li>
                    <li> <a href="#">Acoustic,</a></li>
                    <li> <a href="#">Children,</a></li>
                    <li> <a href="#">Fantasy,</a></li>
                    <li> <a href="#">Funk,</a></li>
                    <li> <a href="#">Lounge,</a></li>
                    <li> <a href="#">Indie,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Singer-Songwriter,</a></li>
                    <li> <a href="#">Pop,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Reggae,</a></li>
                    <li> <a href="#">Country,</a></li>
                    <li> <a href="#">Cinematic,</a></li>
                    <li> <a href="#">Reggae,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Singer-Songwriter,</a></li>
                    <li> <a href="#">Cinematic,</a></li>
                    <li> <a href="#">Folk,</a></li>
                    <li> <a href="#">Retro,</a></li>
                    <li> <a href="#">Jazz,</a></li>
                    <li> <a href="#">Funk,</a></li>
                    <li> <a href="#">Fantasy,</a></li>
                    <li> <a href="#">World,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Rock,</a></li>
                    <li> <a href="#">Hip Hop,</a></li>
                  </ol>
                </div>
              </ol>
            </div>
          </section>
        </div>
        <div class="midell"> 
          <section class="midell_spotify"> 
            <ol> 
              <li> <img src="/imges/Back.png" alt="img"></li>
              <li> <img src="/imges/Forward.png" alt="img"></li>
            </ol>
            <input type="search" name="">
            <div class="logo"> <img src="/imges/Main Nav-User.png" alt="img"></div>
          </section>
          <section class="recent">
            <div class="avter"> 
              <h1>Recent searches</h1><span>See all</span>
            </div>
            <div class="recent_nav">    
              <ol> 
                <li> <a href="#"><img src="/imges/1main.png" alt=""></a></li>
                <li> <a href="#"><img src="/imges/2main.png" alt=""></a></li>
                <li> <a href="#"><img src="/imges/3main.png" alt=""></a></li>
                <li> <a href="#"><img src="/imges/4main.png" alt=""></a></li>
                <li> <a href="#"><img src="/imges/5main.png" alt=""></a></li>
                <li> <a href="#"><img src="/imges/6main.png" alt=""></a></li>
              </ol>
            </div>
          </section>
          <section class="genres"> 
            <h2>Your top genres</h2>
            <div class="top_genres">
              <div class="box_one"> 
                <p>Hip Hop<img src="/imges/gec1.png" alt="img"></p>
              </div>
              <div class="box_two"> 
                <p>Electronic <img src="/imges/gec2.png" alt="img"></p>
              </div>
              <div class="box_th"> 
                <p>Alternative <img src="/imges/gec3.png" alt="img"></p>
              </div>
            </div>
          </section>
          <section class="allbom"> 
            <h2>Browse all</h2>
            <ol> 
              <li> <img src="/imges/b1.png" alt="img"></li>
              <li> <img src="/imges/b2.png" alt="img"></li>
              <li> <img src="/imges/b3.png" alt="img"></li>
              <li> <img src="/imges/b4.png" alt="img"></li>
              <li> <img src="/imges/b5.png" alt="img"></li>
              <li> <img src="/imges/b6.png" alt="img"></li>
              <li> <img src="/imges/b7.png" alt="img"></li>
              <li> <img src="/imges/b8.png" alt="img"></li>
              <li> <img src="/imges/b9.png" alt="img"></li>
              <li> <img src="/imges/b10.png" alt="img"></li>
              <li> <img src="/imges/b11.png" alt="img"></li>
              <li> <img src="/imges/b12.png" alt="img"></li>
            </ol>
          </section>
        </div>
        <div class="right"> 
          <section class="right_spotify"> 
            <p class="avtor">Friends Activity</p>
            <nav> 
              <ol> 
                <li><a href="#">       <img class="loop" src="/imges/1.png" alt="img">
                    <h4>Cody Fisher
                      <p>When You Die</p><img src="/imges/Free.png" alt="img"><img class="play" src="/imges/play.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/2.png" alt="img">
                    <h4>Jane Cooper
                      <p>Freak In Me</p><img src="/imges/Free2.png" alt="img"><img class="play" src="/imges/play.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/3.png" alt="img">
                    <h4>Bessie Cooper
                      <p>Losing My Religion</p><img src="/imges/Free3.png" alt="img"><img class="play" src="/imges/play.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/4.png" alt="img">
                    <h4>Theresa Webb
                      <p>Can I Call You Tonight?</p><img src="/imges/Free4.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/5.png" alt="img">
                    <h4>Floyd Miles
                      <p>Mine</p><img src="/imges/Free5.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/6.png" alt="img">
                    <h4>Arlene McCoy
                      <p>Lucky Girl</p><img src="/imges/Free6.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/ 7.png" alt="img">
                    <h4>Ralph Edwards
                      <p>Lemon Tree</p><img src="/imges/Free7.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/8.png" alt="img">
                    <h4>Albert Flores
                      <p>Lover Boy</p><img src="/imges/Free8.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/9.png" alt="img">
                    <h4>Wade Warren
                      <p>Baby One More Time</p><img src="/imges/Free9.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/10.png" alt="img">
                    <h4>Robert Fox
                      <p>Show Me How</p><img src="/imges/Free10.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/11.png" alt="img">
                    <h4>Kathryn Murphy
                      <p>You & Me</p><img src="/imges/Free11.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/12.png" alt="img">
                    <h4>Kristin Watson
                      <p>Wonderful Tonight</p><img src="/imges/Free12.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/13.png" alt="img">
                    <h4>Darrell Steward
                      <p>Some Feeling</p><img src="/imges/Free13.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/14.png" alt="img">
                    <h4>Annette Black
                      <p>It's My Life</p><img src="/imges/Free14.png" alt="img">
                    </h4></a></li>
                <li><a href="#">       <img class="loop" src="/imges/15.png" alt="img">
                    <h4>Brooklyn Simm...
                      <p>Bad Ideas</p><img src="/imges/Free15.png" alt="img">
                    </h4></a></li>
              </ol>
            </nav>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
<footer>
  <div class="control"> 
    <ol> 
      <li> <img src="/imges/fot11.png" alt="img"></li>
      <li> <img class="one" src="/imges/fot2.png" alt="img"><img src="/imges/fot3.png" alt="img"></li>
      <li> <img src="/imges/fot4.png" alt="img"></li>
    </ol>
  </div>
</footer>
