marvin/marvin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title Document
    body 
    
        - var navItems = ["Ambient,", "Holiday,","Electronic,","Lounge,","Blues,","Acoustic,","Children,","Fantasy,","Funk,","Lounge,","Indie,","Classical,","Singer-Songwriter,","Pop,","Classical,","Reggae,","Country,","Cinematic,","Reggae,","Holiday,","Singer-Songwriter,","Cinematic,","Folk,","Retro,","Jazz,","Funk,","Fantasy,","World,","Holiday,","Classical,","Rock,","Hip Hop," ]
        main 
            .container  
                div.left_container
                    section.left_spotify 
                        .left_ol 
                            ol
                                li
                                    img(src="/imges/Vector.png" alt="img")
                                    a(href="#") Home 

                                li 
                                    img(src="/imges/Vector2.png" alt="img")
                                    a(href="#") Search 

                                li 
                                    img(src="/imges/Vector3.png" alt="img")
                                    a(href="#") Your Library

                                ol.two 
                                    li 
                                        img(src="/imges/Add playlist.png" alt="img")
                                        a(href="#") Create Playlist 
                                    li 
                                        img(src="/imges/Liked songs.png" alt="img")
                                        a(href="#") Liked Songs  


                                    hr




                                .nav_left
                                    ol 
                                        each item in navItems
                                            li 
                                           
                                                a(href="#")=item

marvin/marvin/marvin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <main> 
      <div class="container"> 
        <div class="left_container">
          <section class="left_spotify"> 
            <div class="left_ol"> 
              <ol>
                <li><img src="/imges/Vector.png" alt="img"><a href="#">Home </a></li>
                <li> <img src="/imges/Vector2.png" alt="img"><a href="#">Search </a></li>
                <li> <img src="/imges/Vector3.png" alt="img"><a href="#">Your Library</a></li>
                <ol class="two"> 
                  <li> <img src="/imges/Add playlist.png" alt="img"><a href="#">Create Playlist </a></li>
                  <li> <img src="/imges/Liked songs.png" alt="img"><a href="#">Liked Songs  </a></li>
                  <hr>
                </ol>
                <div class="nav_left">
                  <ol> 
                    <li> <a href="#">Ambient,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Electronic,</a></li>
                    <li> <a href="#">Lounge,</a></li>
                    <li> <a href="#">Blues,</a></li>
                    <li> <a href="#">Acoustic,</a></li>
                    <li> <a href="#">Children,</a></li>
                    <li> <a href="#">Fantasy,</a></li>
                    <li> <a href="#">Funk,</a></li>
                    <li> <a href="#">Lounge,</a></li>
                    <li> <a href="#">Indie,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Singer-Songwriter,</a></li>
                    <li> <a href="#">Pop,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Reggae,</a></li>
                    <li> <a href="#">Country,</a></li>
                    <li> <a href="#">Cinematic,</a></li>
                    <li> <a href="#">Reggae,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Singer-Songwriter,</a></li>
                    <li> <a href="#">Cinematic,</a></li>
                    <li> <a href="#">Folk,</a></li>
                    <li> <a href="#">Retro,</a></li>
                    <li> <a href="#">Jazz,</a></li>
                    <li> <a href="#">Funk,</a></li>
                    <li> <a href="#">Fantasy,</a></li>
                    <li> <a href="#">World,</a></li>
                    <li> <a href="#">Holiday,</a></li>
                    <li> <a href="#">Classical,</a></li>
                    <li> <a href="#">Rock,</a></li>
                    <li> <a href="#">Hip Hop,</a></li>
                  </ol>
                </div>
              </ol>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
